{
  "name": "Android Build Container",
  "build": { "dockerfile": "Dockerfile" },
  "workspaceFolder": "/workspace",
  "mounts": ["source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"],
  "remoteUser": "root",
  "postCreateCommand": "yes | sdkmanager --licenses || true",
  "settings": {},
  "extensions": []
}
